
<html>
<body>

<th><p style="background-color;Tomato;">Tomato</>
<h2 style="background-color:Orange;">Orange</h2>
<h3 style="background-color:DodgerBlue;">DodgerBlue</h3>
<h4 style="background-color:MediumSeaGreen;">MediumSeaGreen</h4>
<h5 style="background-color:Gray;">Gray</h5>
<h6 style="background-color:SlateBlue;">SlateBlue</h6>

 <nav>
 <ul>
 <style>
 .city {
   background-color: black;
   color: red;
   border: 2px solid black;
   margin: 20px;
   padding: 20px;
}
</style>
<style>
.city1 {
   background-color: purple;
   color: white;
   border: 2px solid black;
   margin: 20px;
   padding: 20px;
}
</style>
<style>
.city2 {
   background-color: red;
   color: white;
   border: 2px solid black;
   margin: 20px;
   padding: 20px;
}
</style>
<style>
.city3 {
   background-color: blue;
   color: white;
   border: 2px solid black;
   margin: 20px;
   padding: 20px;
}
</style>
<style>
.city4 {
   background-color: black;
   color: white;
   border: 2px solid black;
   margin: 20px;
   padding: 20px;
}
</style>
<style>
.city5 {
   background-color: orange;
   color: white;
   border: 2px solid black;
   margin: 20px;
   padding: 20px;
}
</style>
<style>
.city6 {
   background-color: pink;
   color: white;
   border: 2px solid black;
   margin: 20px;
   padding: 20px;

<!-- Cabeçalhos com bordas sólidas coloridas -->

<h1 style="border:2px solid Tomato;">SENAI-SP</h1>
<h1 style="border:2px solid DodgerBlue;">SENAI-SP</h1>
<h1 style="border:2px solid Violet;">SENAI-SP</h1>

</body>
</html>